# Copyright (c) The mldsa-native project authors
# SPDX-License-Identifier: Apache-2.0 OR ISC OR MIT

ifndef MLD_CONFIG_PARAMETER_SET
       $(warning MLD_CONFIG_PARAMETER_SET not set -- defaulting to MLD_CONFIG_PARAMETER_SET=65)
endif

MLD_CONFIG_PARAMETER_SET ?= 65
FIPS202_NAMESPACE = mldsa_fips202_ref_

ifeq ($(MLD_CONFIG_PARAMETER_SET),44)
     MLD_NAMESPACETOP=MLD_44_ref
     MLD_NAMESPACE=MLD_44_ref_
else ifeq ($(MLD_CONFIG_PARAMETER_SET),65)
     MLD_NAMESPACETOP=MLD_65_ref
     MLD_NAMESPACE=MLD_65_ref_
else ifeq ($(MLD_CONFIG_PARAMETER_SET),87)
     MLD_NAMESPACETOP=MLD_87_ref
     MLD_NAMESPACE=MLD_87_ref_
else
     $(error Invalid value of MLD_CONFIG_PARAMETER_SET)
endif
